server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/batch-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/app-db?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=admin123


# batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG

# mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5d30323656b5bc
spring.mail.password=90b3df7c216fbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

