server.port=8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL

# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch-db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123


# batch
spring.batch.jdbc.initialize-schema=always